NODE_ENV=development
POD_AUTH_USERNAME=lisa.jones
POD_AUTH_PASSWORD=iXw5G?4^
POD_AUTH_URL=https://fa-etas-dev21-saasfademo1.ds-fa.oraclepdemos.com
FUSION_ACTION_WORKERS=hcmRestApi/resources/11.13.18.05/workers
FUSION_ACTION_USER_ACCOUNTS=hcmRestApi/resources/11.13.18.05/userAccounts
LOCAL_ACTION_USER=api/users
LOCAL_ACTION_WORKERS=api/workers
LOCAL_ACTION_ROLES=api/roles
FUSION_FILTER_WORKER_NAME=?onlyData=true&fields=PersonNumber,PersonId;names:DisplayName&limit=500
FUSION_FILTER_USER_ACCOUNT=?onlyData=true&fields=PersonId,PersonNumber,UserId,Username,GUID&limit=500